<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リポジトリ情報</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>伊藤クラス 授業用リソース情報</h1>
    </header>
    <main>
        <section class="repository-list">
            <h2>リソース覧</h2>

            <!-- 1年生用リソース -->
            <div class="year-section year1">
                <h3>1年生用</h3>
                <ul>
                    <li>
                        <a href="https://drive.google.com/drive/folders/1eoowcJ-QvZK6y1cQ4-yAdXfx6h2MqsHT?usp=drive_link" target="_blank">
                            <h4>Wordpress用の資料（Google Drive）</h4>
                            <p>説明: Wordpress授業用のリソースです。</p>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- 2年生用リソース -->
            <div class="year-section year2">
                <h3>2年生用</h3>
                <ul>
                    <li>
                        <a href="https://github.com/limonene213-aktk/laravel-test-project2024" target="_blank">
                            <h4>Laravel（test-project）</h4>
                            <p>説明: 基本的に毎回の授業で使うもの。教科書の内容はこちらのプロジェクトで作業します。授業後に最新状態にしています。</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/limonene213-aktk/blade-example-2024" target="_blank">
                            <h4>Laravel（blade-example）</h4>
                            <p>説明: MVCモデル理解のための基本例です。宿題などの答えまで反映した状態にしています。</p>
                        </a>
                    </li>
                </ul>
            </div>

            <h2>おまけ：GitHubの使い方</h2>
            <div class="extra-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Dz95iUNt-fg?si=4fEvBSXAu2GUL8HL" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                </iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 クラスインフォメーション</p>
    </footer>
</body>
</html>
